<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".controller.ChannelFragment">

<!--  TODO Add recycler view to display messages an Edit Text for editing messages, and a button to send-->


</androidx.constraintlayout.widget.ConstraintLayout>